# zgk_alipay_backend

./: .gitignore  build.gradle  dependencies.gradle
market-web-war/: build.gradle
market-web-war/src/main/java/cn/thinkjoy/zgk/market/alipay/: AliCardImg.java  AliCardOpData.java  AliCardRequest.java  AliCardSceneData.java  AliCardTemplate.java  AlipayConfig.java  AlipayCore.java  AlipaySubmit.java
market-web-war/src/main/java/cn/thinkjoy/zgk/market/common/: BaseCommonController.java  BatchView.java  CORSFilter.java  ERRORCODE.java  HandshakeInterceptor.java  ModelUtil.java  ReportEnum.java  ReportUtil.java  TimeUtil.java  ZgkAlipayClient.java
market-web-war/src/main/java/cn/thinkjoy/zgk/market/controller/: AliPayAuthController.java  AliPayAuthTestController.java  LoginController.java  (+7 more)
market-web-war/src/main/resources/: qqconnectconfig.properties
market-web-war/src/main/webapp/: index.jsp
market-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
market-web-war/src/main/webapp/WEB-INF/views/passing-score/: passing-score.jsp
market-web-war/src/main/webapp/static/results-analyse/: results-analyse.html  test.html
market-web-war/src/main/webapp/static/results-analyse/css/: _common.scss  results-confirm.css
market-web-war/src/main/webapp/static/results-analyse/js/: echart-zfb.js  results-confirm.js
market-web-war/src/main/webapp/static/start-school/: index.html  result.html
market-web-war/src/main/webapp/static/start-school/css/: index.css
market-web-war/src/main/webapp/static/start-school/js/: index.js  result.js  setWinSize.js
(+53 files in other folders)
