app_ID = 101353490
app_KEY = c1cb0e6730f48672d11a38d58eb2c0cb
redirect_URI = http://alipaybackend.zhigaokao.cn/qqAuth/getAuthToken.do
scope = get_user_info
baseURL = https://graph.qq.com/
getUserInfoURL = https://graph.qq.com/user/get_user_info
accessTokenURL = https://graph.qq.com/oauth2.0/token
version = 2.0.0.0