repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.freemarker:freemarker:$freemarkerVersion"

    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'org.springframework:spring-websocket:4.0.6.RELEASE'
    compile 'org.springframework:spring-messaging:4.0.6.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-websocket-api', version: '7.0.63'

    compile 'jstl:jstl:1.2'

    compile "cn.thinkjoy.jx:jx-auth-common:$jxCommonVersion"
    compile("cn.thinkjoy.mock:mock-scan:$mockVersion") {
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mu-common'
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-web-common'
    }
    compile project(':market-service')

    compile 'Pingplusplus:pingpp-java:2.1.2'

    compile "com.google.code.gson:gson:2.6.2"

    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    compile name: 'alipay-sdk-java-DEV20160822105354'

    compile name: 'industrydata-common-service-facade-1.0.2'

    compile group: 'net.gplatform', name: 'Sdk4J', version: '2.0'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
}
